tenants = TENANT1,TENANT2

TENANT1.domains = localhost:8080
TENANT1.contextFile = file:${root}/Tenant_1/tenant-context.xml

TENANT2.domains = 127.0.0.1:8080
TENANT2.contextFile = file:${root}/Tenant_2/tenant-context.xml
